<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Options</title>
    <link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet"/>
    <style>
        .credit-card-container {
            width: 3.15in; /* Standard credit card width */
            height: 2.625in; /* Standard credit card height */
            border: 1px solid #ccc;
            border-radius: 0 0 5px 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.7);
            display: flex;
            flex-direction: column;
            overflow: hidden; /* Hide content overflow when tabs change */
        }

        .tabs {
            display: flex;
            border-bottom: 0 solid #ccc;
            margin-bottom: -1px; /* Slight overlap for a seamless connection */
        }

        .tab {
            position: relative;
            color: black;
            padding: 8px 16.8px;
            border: 1px solid #ccc;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
            background-color: #e0e0e0;
            cursor: pointer;
            font-size: 0.9em;
            z-index: 1;
        }

        .tab.active {
            background-color: #558B71;
            color: white;
            font-weight: bold;
        }

        .tab-content {
            padding: 15px;
            display: none; /* Initially hide all content */
        }

        .tab-content.active {
            display: block;
        }

        .payment-icon {
            display: block;
            margin: 10px auto;
        }

        .payment-info {
            text-align: center;
            color: black;
            margin-bottom: 10px;
            font-size: 0.95em;
        }

        .button-container {
            text-align: center;
        }

        .button-container button {
            background-color: #558B71;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #45705d;
        }
    </style>
</head>
<body>

<header>
    <div>
        <nav>
            <!-- LOGO -->
            <div class="logo-container">
                <a class="logo" href="/">
                    <img alt="Logo" src="static/Small Logo 2 white.png"/>
                </a>
                <a class="branding" href="/">
                </a>
            </div>

            <!-- NAVLINKS -->
            <div class="nav-links">
                <!-- SERVICES -->
                <a href="/">
                    <svg width="26px" height="26px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <g id="Navigation / House_03">
                                <path id="Vector" d="M2 20.0001H4M4 20.0001H10M4 20.0001V11.4522C4 10.9179 4 10.6506 4.06497 10.4019C4.12255 10.1816 4.21779 9.97307 4.3457 9.78464C4.49004 9.57201 4.69064 9.39569 5.09277 9.04383L9.89436 4.84244C10.6398 4.19014 11.0126 3.86397 11.4324 3.73982C11.8026 3.63035 12.1972 3.63035 12.5674 3.73982C12.9875 3.86406 13.3608 4.19054 14.1074 4.84383L18.9074 9.04383C19.3095 9.39568 19.5102 9.57202 19.6546 9.78464C19.7825 9.97307 19.877 10.1816 19.9346 10.4019C19.9995 10.6506 20 10.9179 20 11.4522V20.0001M10 20.0001H14M10 20.0001V16.0001C10 14.8955 10.8954 14.0001 12 14.0001C13.1046 14.0001 14 14.8955 14 16.0001V20.0001M14 20.0001H20M20 20.0001H22" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">

                                </path>
                            </g>
                        </g>
                    </svg>
                    Home
                </a>

            </div>
        </nav>
    </div>
</header>

<div class="hero-section" style="justify-content: center">
    <div>
        <div class="tabs">
            <div class="tab active" onclick="showTab('zelle')">Zelle</div>
            <div class="tab" onclick="showTab('paypal')">Paypal</div>
            <div class="tab" onclick="showTab('venmo')">Venmo</div>
            <div class="tab" onclick="showTab('check')">Check</div>
        </div>

        <div class="credit-card-container">
            <div class="tab-content active" id="zelle">
                <figure>
                    <img alt="Zelle Icon" class="payment-icon"
                         src="https://peak14.solutions/wp-content/uploads/2021/12/zelle.png"
                         width="80">
                </figure>
                <p class="payment-info">Use <strong>paul@peak14.solutions</strong></p>
                <div class="button-container">
                    <button onclick="window.open('https://www.zellepay.com/', '_blank')">
                        Pay with Zelle
                    </button>
                </div>
            </div>


            <div class="tab-content" id="paypal">
                <figure>
                    <img alt="PayPal Icon" class="payment-icon"
                         src="https://peak14.solutions/wp-content/uploads/2020/04/FAVPNG_paypal-logo-payment-system_Z4vDjLxC.png"
                         width="80">
                </figure>
                <p class="payment-info">Use <strong>@peak14LLC</strong></p>
                <div class="button-container">
                    <button onclick="window.open('https://www.paypal.com/paypalme/pmccudden', '_blank')">
                        Pay with PayPal
                    </button>
                </div>
            </div>


            <div class="tab-content" id="venmo">
                <figure>
                    <img alt="Venmo Icon" class="payment-icon"
                         src="https://peak14.solutions/wp-content/uploads/2020/04/app-icon.original.png"
                         width="80">
                </figure>
                <p class="payment-info">Use <strong>@Pmccudden</strong></p>
                <div class="button-container">
                    <button onclick="window.open('https://venmo.com/code?user_id=2570153912958976893', '_blank')">
                        Pay with Venmo
                    </button>
                </div>
            </div>


            <div class="tab-content" id="check">
                <figure>
                    <img alt="Check Icon" class="payment-icon"
                         src="https://peak14.solutions/wp-content/uploads/2021/03/checkbook.png"
                         width="80">
                </figure>
                <p class="payment-info">Use <strong>invoice information</strong></p>
                <div class="button-container">
                    <button onclick="window.open('https://www.huntington.com/learn/checking-basics/how-to-write-a-check', '_blank')">
                        Pay by Check
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-center" style="justify-content: center">
                <p>&copy; <span id="year"></span> Peak 14 Solutions. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>

<script>
    document.getElementById("year").textContent = new Date().getFullYear();
</script>

<script>
    function showTab(tabId) {
        const tabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content');

        tabs.forEach(tab => tab.classList.remove('active'));
        tabContents.forEach(content => content.classList.remove('active'));

        document.querySelector(`.tab[onclick="showTab('${tabId}')"]`).classList.add('active');
        document.getElementById(tabId).classList.add('active');
    }
</script>
</body>
</html>