<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Resources</title>
    <!--- Base CSS Link --->
    <link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet"/>
    <style>

        main {
            flex-grow: 1; /* Allow main to take up remaining vertical space */
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff; /* White overlay background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            border-radius: 8px; /* Rounded corners */
            padding: 40px;
            z-index: 2; /* Ensure overlay is above hero */
            width: 80%;
            max-width: 960px;
            text-align: left;
            overflow-y: auto; /* Enable scrolling if content is too long */
            max-height: 80vh; /* Limit overlay height */
        }

        .helpful-links-section > div {
            margin-bottom: 30px;
        }

        .helpful-links-section h2 {
            color: #215A78; /* Dark Blue for headings */
            font-size: 2.2em;
            margin-bottom: 15px;
            border-bottom: 2px solid #bcced7; /* Light Blue as a subtle divider */
            padding-bottom: 8px;
        }

        .helpful-links-section a {
            color: #558B71; /* Dark Green for links */
            text-decoration: none; /* Remove underline */
            font-size: 1.4em;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            transition: color 0.3s ease;
        }

        .helpful-links-section a:hover {
            color: #215A78; /* Dark Blue on hover */
        }

        .helpful-links-section a::before {
            content: "👉 "; /* Hand pointing right icon */
            margin-right: 8px;
            font-size: 0.6 em; /* Make the icon more prominent */
        }

        /* For mobile, make the icon even more obvious */
        @media (max-width: 600px) {
            .helpful-links-section a {
                font-size: 1.4em;
                padding: 15px;
            }
            .helpful-links-section a::before {
                font-size: 1.8em;
            }
        }

        .helpful-links-section ul {
            list-style: none;
            padding-left: 20px;
            margin-top: 5px;
        }

        .helpful-links-section li {
            color: #558B71; /* Dark Green for list items */
            font-size: 1.1em;
            margin-bottom: 3px;
        }

        .container {
            max-width: 1500px;
            margin: 0 auto;
            padding: 0 20px;
        }
    </style>
</head>
<body>
<!-- Header with navigation -->
<header>
    <div>
        <nav>
            <!-- LOGO -->
            <div class="logo-container">
                <a class="logo" href="/">
                    <img alt="Logo" src="static/Small Logo 2 white.png"/>
                </a>
                <a class="branding" href="/">
                </a>
            </div>

            <!-- NAVLINKS -->
            <div class="nav-links">
                <!-- SERVICES -->
                <a href="/" >
                    <svg width="26px" height="26px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <g id="Navigation / House_03">
                                <path id="Vector" d="M2 20.0001H4M4 20.0001H10M4 20.0001V11.4522C4 10.9179 4 10.6506 4.06497 10.4019C4.12255 10.1816 4.21779 9.97307 4.3457 9.78464C4.49004 9.57201 4.69064 9.39569 5.09277 9.04383L9.89436 4.84244C10.6398 4.19014 11.0126 3.86397 11.4324 3.73982C11.8026 3.63035 12.1972 3.63035 12.5674 3.73982C12.9875 3.86406 13.3608 4.19054 14.1074 4.84383L18.9074 9.04383C19.3095 9.39568 19.5102 9.57202 19.6546 9.78464C19.7825 9.97307 19.877 10.1816 19.9346 10.4019C19.9995 10.6506 20 10.9179 20 11.4522V20.0001M10 20.0001H14M10 20.0001V16.0001C10 14.8955 10.8954 14.0001 12 14.0001C13.1046 14.0001 14 14.8955 14 16.0001V20.0001M14 20.0001H20M20 20.0001H22" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">

                                </path>
                            </g>
                        </g>
                    </svg>
                     Home
                </a>

            </div>
        </nav>
    </div>
</header>
<!-- Main Content -->
<main>
    <div class="hero-section">
        <div class="overlay helpful-links-section">
            <div>
                <div>
                    <h2>Asking Questions</h2>
                </div>
                <div>
                    <a href="https://www.facebook.com/groups/filemakerdevs" target="_blank">
                        FileMaker Pro Users/Developers (Facebook Group)
                    </a>
                    <ul>
                        <li>Good for quick replies</li>
                    </ul>
                    <a href="http://community.claris.com/" target="_blank">
                        Claris Community (online forum)
                    </a>
                    <ul>
                        <li>Good for in-depth answers</li>
                    </ul>
                </div>

                <div>
                    <h2>Learning Videos</h2>
                </div>
                <div>
                    <a href="https://www.youtube.com/channel/UC92MpDPgdr-xEn3JRUAmZOQ" target="_blank">ISO FileMaker
                        Magazine</a>
                    <ul>
                        <li>Great to learn intermediate materials</li>
                    </ul>
                    <a href="https://www.youtube.com/user/FileMakerVideos" target="_blank">FileMaker Training Videos</a>
                    <ul>
                        <li>Great to learn beginning materials</li>
                    </ul>
                    <a href="https://www.youtube.com/channel/UCXp4kolYmlCJacKmBd1zYoA" target="_blank">FileMaker
                        Beginner</a>
                    <ul>
                        <li>Great to learn the basics of how FileMaker works</li>
                    </ul>
                    <a href="https://www.linkedin.com/learning/filemaker-relational-database-design" target="_blank">
                        Relational Database Design Online Class
                    </a>
                    <ul>
                        <li>Free for first month if you sign up</li>
                        <li>Good for understanding how the relationship graph works and how to utilize it</li>
                    </ul>
                    <a href="https://www.linkedin.com/learning/filemaker-pro-essential-training-2" target="_blank">
                        FileMaker Essential Online Class
                    </a>
                    <ul>
                        <li>Free for first month if you sign up</li>
                        <li>Good for a basic overview of FileMaker</li>
                    </ul>
                </div>

                <div>
                    <h2>Documentation</h2>
                </div>
                <div>
                    <a href="https://help.claris.com/en/pro-help/content/index.html" target="_blank">Filemaker Docs</a>
                </div>
            </div>
        </div>
    </div>
</main>


<!-- Footer -->
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-center" style="justify-content: center">
                <p>&copy; <span id="year"></span> Peak 14 Solutions. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>

<script>
    document.getElementById("year").textContent = new Date().getFullYear();
</script>
</body>
</html>